** sch_path: /foss/designs/shuttle-ttgf26a/gf-r2r-dac/xschem/r2r.sch
.subckt r2r b7 b1 b0 b2 b3 b4 b5 b6 out VGND
*.PININFO VGND:B b0:I b1:I out:O b2:I b3:I b4:I b5:I b6:I b7:I
XR1 net1 b0 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR2 net2 net1 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR3 net3 net2 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR4 VGND net3 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR5 net4 net2 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR6 net5 b1 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR7 net4 net5 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR8 net6 net4 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR9 net7 b2 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR10 net6 net7 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR11 net8 net6 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR12 net9 b3 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR13 net8 net9 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR14 net10 net8 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR15 net11 b4 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR16 net10 net11 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR17 net12 net10 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR18 net13 b5 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR19 net12 net13 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR20 net14 net12 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR21 net15 b6 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR22 net14 net15 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR23 out net14 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR24 net16 b7 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR25 out net16 VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR26 VGND VGND VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
XR27 VGND VGND VGND ppolyf_u_1k r_width=2e-6 r_length=50e-6
.ends
