magic
tech gf180mcuD
magscale 1 10
timestamp 1781016634
<< pwell >>
rect -436 -5358 436 5358
<< psubdiff >>
rect -412 5262 412 5334
rect -412 -5262 -340 5262
rect 340 -5262 412 5262
rect -412 -5334 412 -5262
<< polysilicon >>
rect -200 5109 200 5122
rect -200 5063 -187 5109
rect 187 5063 200 5109
rect -200 5000 200 5063
rect -200 -5063 200 -5000
rect -200 -5109 -187 -5063
rect 187 -5109 200 -5063
rect -200 -5122 200 -5109
<< polycontact >>
rect -187 5063 187 5109
rect -187 -5109 187 -5063
<< nhighres >>
rect -200 -5000 200 5000
<< metal1 >>
rect -198 5063 -187 5109
rect 187 5063 198 5109
rect -198 -5109 -187 -5063
rect 187 -5109 198 -5063
<< properties >>
string FIXED_BBOX -376 -5298 376 5298
string gencell ppolyf_u_1k
string library gf180mcu
string parameters w 2.0 l 50.0 m 1 nx 1 wmin 1.000 lmin 1.000 class resistor rho 1000 val 25.0k dummy 0 dw 0.0 term 0.0 sterm 0.0 caplen 0.4 snake 0 glc 0 grc 0 gtc 0 gbc 0 roverlap 0 endcov 100 full_metal 0 compatible {ppolyf_u_1k ppolyf_u_1k_6p0}
<< end >>
